/*body {
    padding-top: 80px;
}

.famfamfam-flags {
    display: inline-block;
}*/


.mall-main {
    position: relative;

    .header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10000;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #393D49;
        border-right: 1px solid #393D49;
        border-radius: 0;
        background-color: #393D49;
    }


    .layui-main{
        margin-top:61px;
    }
}


