<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><Version>1.0.0.0</Version><TargetFramework>netcoreapp2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><AssemblyName>Mall.Core</AssemblyName><PackageId>Mall.Core</PackageId><GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute><GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute><GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><RootNamespace>Mall</RootNamespace></PropertyGroup><ItemGroup><PackageReference Include="Abp" Version="3.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" /></ItemGroup><ItemGroup Condition=" '$(TargetFramework)' == 'net461' "><Reference Include="System" /><Reference Include="Microsoft.CSharp" /></ItemGroup><ItemGroup>
  <EmbeddedResource Update="Localization\SourceFiles\Mall.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup></Project>